server {
    listen 80;
    location / {
        try_files $uri $uri/ /index.html;
        root /usr/local/openresty/nginx/html/portal;
        index index.htm index.html;

    }

    location /load/ {
        root /usr/local/openresty/nginx/html;
        index index.htm index.html;
    }

    location /api {
        proxy_pass http://127.0.0.1:8000;
    }
}
